DB_CONN_STR=couchbases://<identifier>.cloud.couchbase.com
DB_PASSWORD=
DB_USERNAME=
DB_BUCKET_NAME=
DB_SCOPE_NAME=
JWT_SECRET=
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:80
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=